# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=1054
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1026=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1050=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1051=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:142=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:5=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:575=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:62=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=37
}


players {
    I:00000000-0000-0000-0000-000000000000=1
    I:8383f117-9d09-3ad1-8ae1-49d9474aebbe=4
    I:a49a8669-a9d0-3d55-a3ce-bc013d8b5876=2
    I:b5a1444c-aeb7-315f-99fb-3dc53a632b87=3
    I:fc07ee66-1cee-3355-b779-fc04937ab82f=0
}


